<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF8E7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="#AEE1F9"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Bird Banner"
            android:src="@drawable/bird_icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haley’s Birds"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#2E2E2E"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="816035286"
            android:textSize="14sp"
            android:textColor="#444444" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerBirds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgBird"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Selected bird image"
        android:src="@drawable/canary" />

    <CheckBox
        android:id="@+id/chkPreviousOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Owner (20% Discount)"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"
        android:inputType="numberDecimal"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALC"
        android:layout_marginBottom="12dp" />

    <TextView
            android:id="@+id/sendID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send cost:"
            android:textSize="16sp"
            android:textColor="#444444" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS" />

</LinearLayout>
    </ScrollView>
